# surrogate

./: CHANGELOG.md  CONTRIBUTORS  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/surrogate/: SurrogateClient.java  SurrogateMain.java
src/main/java/surrogate/client/: SurrogateScreen.java
src/main/java/surrogate/common/: SurrogateBlock.java  SurrogateBlockEntity.java  SurrogateBlockState.java  SurrogateItem.java  SurrogateScreenHandler.java  SurrogateStateManager.java
src/main/java/surrogate/mixin/: BlockEntityMixin.java  ItemStackClientMixin.java  ItemStackMixin.java  NbtHelperMixin.java  SurrogateStateAccessor.java
src/main/resources/: fabric.mod.json  surrogate.accesswidener  surrogate.mixins.json
src/main/resources/assets/surrogate/blockstates/: surrogate_block.json
src/main/resources/assets/surrogate/lang/: en_us.json
src/main/resources/assets/surrogate/models/block/: surrogate_block.json
src/main/resources/assets/surrogate/models/item/: surrogate_item.json
