/*
 * This file is part of Surrogate.
 * Copyright (c) 2021, warjort and others, All rights reserved.
 *
 * Surrogate is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Surrogate is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Surrogate.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

plugins {
    id 'fabric-loom' version "$loomVersion"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 16
}

archivesBaseName = rootProject.name
version = baseVersion

dependencies {
    minecraft "com.mojang:minecraft:$mcVersion"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${apiVersion}"
}

loom {
    accessWidenerPath = file("src/main/resources/surrogate.accesswidener")
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
    from("CONTRIBUTORS") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

afterEvaluate {
    processResources {
        filesMatching('fabric.mod.json') {
            expand project.properties
        }
    }
}
