# This file is part of Surrogate.
# Copyright (c) 2021, warjort and others, All rights reserved.
#
# Surrogate is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Surrogate is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Surrogate.  If not, see <http://www.gnu.org/licenses/lgpl>.

projectDescription = Surrogate
baseVersion = 1.0.0+1.17
homeLink = https://github.com/warjort/surrogate
sourceLink = https://github.com/warjort/surrogate
license = LGPL

mcVersion = 1.17.1
minecraftConstraint = *
yarnVersion = +build.64
loaderVersion = 0.12.5
loaderConstraint = >=0.7.4
loomVersion = 0.10-SNAPSHOT
apiVersion=0.42.1+1.17